In [1]:
#!/usr/bin/python
# -*- coding: UTF-8 -*-
#data analysis libraries 
import numpy as np
import pandas as pd

In [2]:
#visualization libraries
import matplotlib.pyplot as plt
import seaborn as sns
get_ipython().magic(u'matplotlib inline')

In [3]:
#ignore warnings
import warnings
warnings.filterwarnings('ignore')

In [4]:
#input data
data = pd.read_csv("/Users/william/Desktop/JUN/0101split.csv", error_bad_lines=False)
data_1 = pd.read_csv("/Users/william/Desktop/JUN/0101split1.csv", error_bad_lines=False)
data_2 = pd.read_csv("/Users/william/Desktop/JUN/0101split2.csv", error_bad_lines=False)

In [5]:
data.columns = ["Date", "Time", "Name", "trans", "num"]
data_1.columns = ["Date", "Time", "Name", "trans", "num"]
data_2.columns = ["Date", "Time", "Trans", "Name", "num"]

In [6]:
data.head()

       Date  Time  Name trans  num
0  2017/1/1     0  松山機場  松山機場    0
1  2017/1/1     0  松山機場  中山國中    0
2  2017/1/1     0  松山機場  南京復興    0
3  2017/1/1     0  松山機場  忠孝復興    0
4  2017/1/1     0  松山機場    大安    0

In [7]:
node_1 = pd.read_csv("/Users/william/Desktop/JUN/nodes_3.csv")
node_2 = pd.read_csv("/Users/william/Desktop/JUN/nodes_4.csv")

In [8]:
node_2.tail()

     Code  Name         Lat         Lon region1 region2
104  SJHS  三和國中  551.457067  397.011424    Asia  Taiwan
105   SES  三重國小  590.900978  423.989757    Asia  Taiwan
106    HL    迴龍  289.467733  610.086374    Asia  Taiwan
107    DF    丹鳳  325.152356  584.957716    Asia  Taiwan
108     0     0   -1.000000   -1.000000       0       0

In [9]:
node_2.columns = ["Code", "Trans", "Lat", "Lon", "region1", "region2"]

In [10]:
data_1.head()

       Date  Time  Name  trans  num
0  2017/1/1     0  松山機場  中正紀念堂    0
1  2017/1/1     0  松山機場  中正紀念堂    0
2  2017/1/1     0  松山機場  中正紀念堂    0
3  2017/1/1     0  松山機場  中正紀念堂    0
4  2017/1/1     0  松山機場  中正紀念堂    0

In [11]:
data = pd.merge(data, node_1, on="Name", how='inner')
data_1 = pd.merge(data_1, node_1, on="Name", how='inner')
data_2 = pd.merge(data_2, node_2, on="Trans", how='inner')

In [12]:
data.head()

,Date,Time,Name,trans,num,Code,Lat,Lon,region1,region2
0,2017/1/1,0,松山機場,松山機場,0,SA,783.591467,450.801918,Asia,Taiwan
1,2017/1/1,0,松山機場,中山國中,0,SA,783.591467,450.801918,Asia,Taiwan
2,2017/1/1,0,松山機場,南京復興,0,SA,783.591467,450.801918,Asia,Taiwan
3,2017/1/1,0,松山機場,忠孝復興,0,SA,783.591467,450.801918,Asia,Taiwan
4,2017/1/1,0,松山機場,大安,0,SA,783.591467,450.801918,Asia,Taiwan

In [13]:
data = data[["Date", "Time", "Lat", "Lon", "trans", "num"]]
data_1 = data_1[["Date", "Time", "Lat", "Lon", "trans", "num"]]
data_2 = data_2[["Date", "Time", "Lat", "Lon", "Name", "num"]]

In [14]:
data.columns = ["Date", "Time", "Start_Lat", "Start_Lon", "Trans", "Num"]
data_1.columns = ["Date", "Time", "Start_Lat", "Start_Lon", "Trans", "Num"]
data_2.columns = ["Date", "Time", "trans_Lat", "trans_Lon", "Name", "Num"]

In [15]:
data.head()

       Date  Time   Start_Lat   Start_Lon Trans  Num
0  2017/1/1     0  783.591467  450.801918  松山機場    0
1  2017/1/1     0  783.591467  450.801918  中山國中    0
2  2017/1/1     0  783.591467  450.801918  南京復興    0
3  2017/1/1     0  783.591467  450.801918  忠孝復興    0
4  2017/1/1     0  783.591467  450.801918    大安    0

In [16]:
new_data = pd.merge(data, node_2, on="Trans", how='inner')
new_data1 = pd.merge(data_1, node_2, on="Trans", how='inner')
new_data2 = pd.merge(data_2, node_1, on="Name", how='inner')

In [17]:
new_data.tail()

,Date,Time,Start_Lat,Start_Lon,Trans,Num,Code,Lat,Lon,region1,region2
53975,2017/1/1,19,700.699733,565.311463,淡水,26,TS,405.362844,38.922079,Asia,Taiwan
53976,2017/1/1,20,700.699733,565.311463,淡水,19,TS,405.362844,38.922079,Asia,Taiwan
53977,2017/1/1,21,700.699733,565.311463,淡水,43,TS,405.362844,38.922079,Asia,Taiwan
53978,2017/1/1,22,700.699733,565.311463,淡水,20,TS,405.362844,38.922079,Asia,Taiwan
53979,2017/1/1,23,700.699733,565.311463,淡水,15,TS,405.362844,38.922079,Asia,Taiwan

In [18]:
new_data = new_data[["Date", "Time", "Start_Lat", "Start_Lon", "Lat", "Lon", "Num"]]
new_data1 = new_data1[["Date", "Time", "Start_Lat", "Start_Lon", "Lat", "Lon", "Num"]]
new_data2 = new_data2[["Date", "Time", "trans_Lat", "trans_Lon", "Lat", "Lon", "Num"]]

In [19]:
new_data.columns = ["Date", "Time", "Start_Lat", "Start_Lon", "end_Lat", "end_Lon","Num"]
new_data1.columns = ["Date", "Time", "Start_Lat", "Start_Lon", "Trans_Lat", "Trans_Lon","Num"]
new_data2.columns = ["Date", "Time", "Trans_Lat", "Trans_Lon", "end_Lat", "end_Lon","Num"]

In [20]:
new_data1.head(30)

        Date  Time   Start_Lat   Start_Lon   Trans_Lat   Trans_Lon  Num
0   2017/1/1     0  783.591467  450.801918  660.619733  563.951135    0
1   2017/1/1     0  783.591467  450.801918  660.619733  563.951135    0
2   2017/1/1     0  783.591467  450.801918  660.619733  563.951135    0
3   2017/1/1     0  783.591467  450.801918  660.619733  563.951135    0
4   2017/1/1     0  783.591467  450.801918  660.619733  563.951135    0
5   2017/1/1     0  783.591467  450.801918  660.619733  563.951135    0
6   2017/1/1     0  783.591467  450.801918  660.619733  563.951135    1
7   2017/1/1     0  783.591467  450.801918  660.619733  563.951135    0
8   2017/1/1     0  783.591467  450.801918  660.619733  563.951135    0
9   2017/1/1     0  783.591467  450.801918  660.619733  563.951135    0
10  2017/1/1     0  783.591467  450.801918  660.619733  563.951135    0
11  2017/1/1     0  783.591467  450.801918  660.619733  563.951135    0
12  2017/1/1     1  783.591467  450.801918  660.619733  563.951135    0
13  2017/1/1     1  783.591467  450.801918  660.619733  563.951135    0
14  2017/1/1     1  783.591467  450.801918  660.619733  563.951135    0
15  2017/1/1     1  783.591467  450.801918  660.619733  563.951135    0
16  2017/1/1     1  783.591467  450.801918  660.619733  563.951135    0
17  2017/1/1     1  783.591467  450.801918  660.619733  563.951135    0
18  2017/1/1     1  783.591467  450.801918  660.619733  563.951135    0
19  2017/1/1     1  783.591467  450.801918  660.619733  563.951135    0
20  2017/1/1     1  783.591467  450.801918  660.619733  563.951135    0
21  2017/1/1     1  783.591467  450.801918  660.619733  563.951135    0
22  2017/1/1     1  783.591467  450.801918  660.619733  563.951135    0
23  2017/1/1     1  783.591467  450.801918  660.619733  563.951135    0
24  2017/1/1     6  783.591467  450.801918  660.619733  563.951135    0
25  2017/1/1     6  783.591467  450.801918  660.619733  563.951135    0
26  2017/1/1     6  783.591467  450.801918  660.619733  563.951135    0
27  2017/1/1     6  783.591467  450.801918  660.619733  563.951135    0
28  2017/1/1     6  783.591467  450.801918  660.619733  563.951135    0
29  2017/1/1     6  783.591467  450.801918  660.619733  563.951135    0

In [21]:
//new_data1 = new_data1.groupby(by = ['Date', 'Time','Start_Lat', 'Start_Lon', 'Trans_Lat', 'Trans_Lon'])['Num'].sum() 
new_data2 = new_data2.groupby(by = ['Date', 'Time','Trans_Lat', 'Trans_Lon', 'end_Lat', 'end_Lon'])['Num'].sum()

In [22]:
new_data.columns = ["Date", "Time", "x1", "y1", "x2", "y2","Num"]
new_data1.columns = ["Date", "Time", "x1", "y1", "x2", "y2","Num"]
new_data2.columns = ["Date", "Time", "x1", "y1", "x2", "y2","Num"]

In [23]:
new_data.to_csv('1月1號-2.csv', sep=',')
new_data1.to_csv('1月1號-1.csv', sep=',')
new_data2.to_csv('1月1號-3.csv', sep=',')